<!DOCTYPE html>
<html lang="en">

<head>
  <title>TNVWT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google jquery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- flickity CDN for Carousel -->
  <link id="section 2" rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
  <script id="section2" src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>
  <!-- Bootstrap CSS and JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .jumbotron {
      background-color: #6b6d6a;
      color: #ffffff;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .btn {
      background-color: #f0aa02;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .container-fluid {
      padding: 60px 50px;
    }
    /* Carousel base class */

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    .logo {
      font-size: 200px;
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }


    .carousel {
      background: #EEE;
    }

    .carousel-cell {
      width: 28%;
      height: 200px;
      margin-right: 10px;
      background: #8C8;
      border-radius: 5px;
      counter-increment: carousel-cell;
    }
    /* cell number */

    .carousel-cell:before {
      display: block;
      text-align: center;
      content: counter(carousel-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }
    .img-wrapper {
      position: relative;
    }

    .img-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    .img-overlay:before {
      content: ' ';
      display: block;
      /* adjust 'height' to position overlay content vertically */
      height: 50%;
    }

  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="section 1"/>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Tennessee Valley Water Trails</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#WaterTrails">Water Trails</a></li>
          <li><a href="#ScenicRivers">Scenic Rivers</a></li>
          <li><a href="#KBYG">Know Before You Go</a></li>
          <li><a href="#Contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>TNVWS</h1>
    <p>Making Edits</p>
    <div class="input-group-btn">
      <button type="button" class="btn btn-danger">Find Your Adventure</button>
    </div>
  </div>
</div>

<div id="section 2">
  <div id="WaterTrails" class="container-fluid text-center">
    <h2>Water Trails</h2>
    <h4>Find your excuse to leave work early here</h4>
    <br>
    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "groupCells": true }'>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
</div>
    <!-- Container Scenic River Section) -->

<div id="ScenicRivers" class="container-fluid">
      <h1 class="text-center">Scenic Rivers</h1>

  <div class="img-wrapper">
    <img class="img-responsive center-block" src="https://ak8.picdn.net/shutterstock/videos/4012198/thumb/1.jpg?i10c=img.resize">
      <div class="img-overlay">
        <button class="btn btn-md btn-success">Find out more</button>
      </div>
      <p> "The Tennessee Scenic Rivers Program is intended to preserve and protect the free flowing,
        unpolluted and outstanding scenic, recreational, geologic, botanical, fish, wildlife, historic or cultural
        values of selected rivers or river segments in the state." </p>
  </div>
</div>

    <div class="container-fluid bg-grey">
      <h2>About our rivers</h2>
      <h4><strong>What to do:</strong> Our mission lorem ipsum..</h4>
      <p><strong>VISION:</strong> Our vision Lorem ipsum..
    </div>

    <!-- Container Know Before You Go Section) -->

    <div id="KBYG" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>Know Before You Go</h2>
          <h4>Lorem ipsum..</h4>
          <p>Lorem ipsum..</p>
          <button class="btn btn-default btn-lg">Find your Creek</button>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
        </div>
      </div>
    </div>

    <div id="Contact" class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2>
          <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
          <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
        </div>
      </div>
    </div>

    <footer>
      <style>
        footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #f4511e;
        }
      </style>

      <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
        <p>Beam me back to the top Scotty <a href="https://www.tva.gov/" title="TVA Other Sites">TVA Homepage</a></p>
      </footer>
    </footer>

</body>

</html>
